internal/storage/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  password: String!
}

type Post {
    id: ID!
    title: String!
    content: String!
    user_id: Int!
    created_at: String!
    allow_comment: Boolean!
}

type Comment {
    id: ID!
    content: String!
    user_id: Int!
    post_id: Int!
    created_at: String!
    comment_id: Int!
}

input userInput {
  email: String!
  password: String!
}

input userByEmailInput {
    email: String!
}

input userByIDInput {
    id: Int!
}

input savePostInput {
    user_id: Int!
    title: String!
    content: String!
    comments: Boolean!
}

input providePostInput {
    post_id: Int!
}

input provideAllPostsInput {
    page: Int!
}

input saveCommentInput {
    user_id: Int!
    post_id: Int!
    content: String!
}

input saveCommentToCommentInput {
    user_id: Int!
    post_id: Int!
    content: String!
    comment_id: Int!
}

input provideCommentInput {
    post_id: Int!
}

type Save {
    id: Int!
    created_at: String!
}

type Mutation {
    SaveUser(input: userInput!): Int!
    ProvideUserByEmail(input: userByEmailInput!): User!
    ProvideUserByID(input: userByIDInput!): User!
    SavePost(input: savePostInput!): Save!
    ProvidePost(input: providePostInput!): Post!
    ProvideAllPosts(input: provideAllPostsInput): [Post!]!
    SaveComment(input: saveCommentInput): Save!
    SaveCommentToComment(input: saveCommentToCommentInput): Save!
    ProvideComment(input: provideCommentInput): [Comment!]!
}

